HOST_NAME=localhost
PORT=5000
X_RAPIDAPI_KEY=
GMAIL_EMAIL=
GMAIL_PASS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=+1xxxxxxx
AWS_SES_FROM_ADDRESS=
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET=
AWS_SES_REGION=eu-west-1
AWS_SES_SOURCE_ARN=
AWS_SES_RETURN_ARN=
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=